# nolbu

./: .classpath  .gitignore  README.md  pom.xml
.svn/: wc.db
deploy/: README-관리자용.md  deploy-all.ps1  deploy-app.ps1  deploy-db.ps1  globals.properties.ai-snippet.example
docs/: AI예산도우미_RAG구현보고서_및_하이퍼클로바연동방안.md  AI예산편성도우미_사용설명서.md  LOCAL-SETUP.md  개선사항_보고서.md  배포준비_시험점검_보고서.md  업무서버_적용_가이드.md  운영배포_종합개선보고서.md
scripts/: LlmStudioBudgetSearchSample.java  apply-indexes.ps1  bootstrap-dgrcompofrsc-local.sql  bootstrap-dgrcompofrsc-year.sql  bootstrap-dgrcompofrsc.ps1  build.ps1  create-indexes.sql  import-cubrid-data.ps1  maven-settings.xml  package-deploy.ps1  package-source-diff.ps1  patch-menu-budget-copy.sql  repair-dgrcompofrsc-invest-split.sql  restore-menu-budget-copynew.sql  seed-comm-seq.sql  seed-dgrcompofrsc-test.sql  setup-local.ps1  start-demo-server.ps1  test-llm-studio-budget-search.ps1
src/main/java/com/cs/bcjis/: HomeController.java
src/main/java/com/cs/bcjis/ai/: AiLlmRouter.java  AiReportContextBuilder.java  AiSchemaProvider.java  GeminiClient.java  HyperClovaClient.java  LlmClient.java
src/main/java/com/cs/bcjis/ai/service/: AiChatService.java
src/main/java/com/cs/bcjis/ai/web/: AiChatController.java
src/main/java/com/cs/bcjis/budget/service/: BudgetApplyService.java  BudgetCommCdService.java  BudgetCopyNewService.java  BudgetSheetSelectService.java
src/main/java/com/cs/bcjis/budget/web/: BudgetCommCdController.java  BudgetCopyController.java  BudgetCopyNewController.java  BudgetModifyController.java
src/main/java/com/cs/bcjis/comm/: AjaxJsonView.java  BcjisCommAbstractDAO.java  BcjisUserDetailsHelper.java
src/main/java/com/cs/bcjis/comm/filter/: AccessLogFilter.java
src/main/java/com/cs/bcjis/comm/service/: BcjisFileMngService.java  BcjisUserDetailsService.java
src/main/java/com/cs/bcjis/comm/util/: BcjisFileMngUtil.java  BcjisSaveExcelUtil.java  BcjisStringUtil.java  BcjisUploadExcelUtil.java  BcjisWebUtil.java
src/main/java/com/cs/bcjis/comm/web/: BcjisCommVO.java  BcjisUserVO.java
src/main/java/com/cs/bcjis/dialog/service/: DialogBgtFrscAmtService.java  DialogDgrDeptSeltService.java  DialogDgrcompoDbizService.java  DialogDgrcompoRegiService.java  DialogDgrcompoSortService.java  DialogManageCloseHisService.java  DialogManageCommcdModifyService.java  DialogManageUserModifyService.java  DialogManageUserRegiService.java  DialogPledgeInfoService.java
src/main/java/com/cs/bcjis/dialog/web/: DialogDgrcompoCngController.java  DialogDgrcompoDbizController.java  DialogDgrcompoSortController.java  DialogDgrcompoTeMngRegiController.java  (+5 more)
src/main/resources/: log4j.xml
src/main/resources/csframework/bcjisProps/: globals.properties.example
src/main/resources/csframework/config/cubrid/: sql-map-config-budget.xml  sql-map-config-manage.xml  sql-map-config-pledge.xml
src/main/resources/csframework/resources/: report0C0010Add.hml  report0C0BizNm.hml  report0C0BizSmryTitle.hml  report0C0DemandCont.hml  report0C0ExplainCont.hml  report0C0Tail.hml
src/main/resources/csframework/spring/com/: context-idgen.xml
src/main/resources/csframework/sqlmap/cubrid/budget/: BudgetApply.xml  BudgetComm.xml  BudgetCopy.xml  BudgetCopyNew.xml  BudgetModify.xml  BudgetPreCopy.xml  BudgetSheetSelect.xml
src/main/resources/csframework/sqlmap/cubrid/comm/: BcjisComm.xml  BcjisFile.xml  BcjisHisComm.xml
src/main/resources/csframework/sqlmap/cubrid/dialog/: DialogDgrDeptSelt.xml  DialogDgrcompoCng.xml  DialogDgrcompoDbiz.xml  DialogDgrcompoModifyReport.xml  DialogDgrcompoRegi.xml  DialogDgrcompoSort.xml  DialogManageCloseHis.xml  DialogPledgeBiz.xml  DialogPledgeInfo.xml  DialogReport070OrderYmdModify.xml  DialogTeMngVeri.xml
src/main/resources/csframework/sqlmap/cubrid/pledge/: PledgeManage.xml  PledgeReport.xml  PledgeReport1.xml  PledgeReport4.xml
src/main/resources/csframework/sqlmap/cubrid/report/: ReportComm.xml  ReportWrite001.xml  ReportWrite002.xml  ReportWrite010.xml  ReportWrite020.xml  ReportWrite030.xml  ReportWrite050.xml  ReportWrite060.xml  ReportWrite080.xml  ReportWrite090.xml  ReportWrite0A0.xml  ReportWrite0D0.xml  ReportWrite0F0.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/ai/: aiChat.jsp
src/main/webapp/WEB-INF/views/budget/: budgetApply.jsp  budgetCopyNew.jsp  budgetModify.jsp  budgetSelect.jsp  budgetSelectNew.jsp  budgetSheetSelect.jsp
src/main/webapp/WEB-INF/views/dialog/: dialogDgrcompoCngLog.jsp  dialogDgrcompoCngModiList.jsp  dialogDgrcompoModify.jsp  dialogDgrcompoSep.jsp  dialogDgrcompoSort.jsp  dialogManageCloseHis.jsp  dialogManageCommcdModify.jsp  dialogReport0C0Detl.jsp  dialogTeMngVeri.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/manage/: manageBatchLogList.jsp  manageClose.jsp
src/main/webapp/WEB-INF/views/pledge/: pledgeCopy.jsp  pledgeManage.jsp
src/main/webapp/WEB-INF/views/report/: reportWrite010Page.jsp  reportWrite010Tot.jsp  reportWrite020Tot.jsp  reportWrite040.jsp  reportWrite055.jsp  reportWrite070.jsp  reportWrite0B0.jsp
src/main/webapp/css/: bcjis.jqgrid.css
src/main/webapp/css/ai/: aiChat.css
src/main/webapp/css/font/: NanumGothic-ExtraBold.eot
src/main/webapp/js/ai/: aiChat.js
src/main/webapp/js/budget/: budgetApply.js  budgetCopy.js  budgetCopyNew.js  budgetModify.js  budgetSelect.js  budgetSelectNew.js  budgetSheetSelect.js
src/main/webapp/js/comm/: leftMenu.js
src/main/webapp/js/jquery/: ajaxfileupload.js
src/main/webapp/js/manage/: manageBatchLog.js  manageClose.js  manageUser.js
src/main/webapp/js/pledge/: pledgeMatch.js
src/main/webapp/js/report/: reportClose.js  reportWrite010.js  reportWrite010Page.js  reportWrite010Tot.js  reportWrite020.js  reportWrite020Tot.js  reportWrite060.js  reportWrite070.js  reportWrite090.js  reportWrite0B0.js
src/main/webapp/jsp/comm/: commHeader.jsp  leftMenu.jsp  mainSouth.jsp
src/main/webapp/jsp/error/: error404.jsp
src/test/: BUANS-BCJIS.erm
src/test/resources/: log4j.xml
(+109 files in other folders)
